
-----

<h1 style={{fontSize:'21vh', color: 'orange'}}>C.Ø.D.E</h1>

<h1 className="borderline">2</h1>

-----

# так выглядит код этой презентации

<Chart id='chart' opts={{
	chart : {
		type : 'tree',
		dy : 18,
		dx : 50,
		width : 320,
		margin : {
			top: 25,
			bottom: 10,
			right: 20,
			left: 70
		},
	}
}} />


-----

# вот прям так он определён

<div className='codemedium'>

```javascript

import { Slide, MDX 
  /*...*/ } from './components';

const Runner = define(Main);

const SlideRoot = Runner.define( Slide );

const SlideMDX = SlideRoot.define( MDX );
SlideMDX.define(Progressor);
SlideMDX.define(Footer);

// ... Starter, Title
```
</div>

-----

# и поэтому есть жизненный цикл : Time Line

<div className="timelineText2">

# &mdash; &mdash; <span style={{color:'orange'}}>Time</span> &mdash; &mdash; <span style={{color:'green'}}>|</span> &mdash; &mdash; &mdash; &mdash; <span style={{color:'green'}}>|</span> &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; <span style={{color:'green'}}>|</span> &mdash; &mdash; &mdash; &mdash;  <span style={{color:'orange'}}>Line</span> &mdash; &mdash; <span style={{color:'orange'}}>&gt;</span>

</div>

<div className="timelineTextBlack2">

# &mdash; &mdash; <span>Time</span> &mdash; &mdash; <span style={{color:'green'}}>|</span> &mdash; &mdash; &mdash; &mdash; <span style={{color:'green'}}>|</span> &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; <span style={{color:'green'}}>|</span> &mdash; &mdash; &mdash; &mdash;  <span>Line</span> &mdash; &mdash; <span>&gt;</span>

# &mdash; &mdash; <span>Time</span> &mdash; &mdash; <span style={{color:'green'}}>|</span> &mdash; &mdash; &mdash; &mdash; <span style={{color:'green'}}>|</span> &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; <span style={{color:'green'}}>|</span> &mdash; &mdash; &mdash; &mdash;  <span>Line</span> &mdash; &mdash; <span>&gt;</span>

# &mdash; &mdash; <span>Time</span> &mdash; &mdash; <span style={{color:'green'}}>|</span> &mdash; &mdash; &mdash; &mdash; <span style={{color:'green'}}>|</span> &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; <span style={{color:'green'}}>|</span> &mdash; &mdash; &mdash; &mdash;  <span>Line</span> &mdash; &mdash; <span>&gt;</span>

# &mdash; &mdash; <span>Time</span> &mdash; &mdash; <span style={{color:'green'}}>|</span> &mdash; &mdash; &mdash; &mdash; <span style={{color:'green'}}>|</span> &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; <span style={{color:'green'}}>|</span> &mdash; &mdash; &mdash; &mdash;  <span>Line</span> &mdash; &mdash; <span>&gt;</span>

# &mdash; &mdash; <span>Time</span> &mdash; &mdash; <span style={{color:'green'}}>|</span> &mdash; &mdash; &mdash; &mdash; <span style={{color:'green'}}>|</span> &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; <span style={{color:'green'}}>|</span> &mdash; &mdash; &mdash; &mdash;  <span>Line</span> &mdash; &mdash; <span>&gt;</span>

# &mdash; &mdash; <span>Time</span> &mdash; &mdash; <span style={{color:'green'}}>|</span> &mdash; &mdash; &mdash; &mdash; <span style={{color:'green'}}>|</span> &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; <span style={{color:'green'}}>|</span> &mdash; &mdash; &mdash; &mdash;  <span>Line</span> &mdash; &mdash; <span>&gt;</span>

# &mdash; &mdash; <span>Time</span> &mdash; &mdash; <span style={{color:'green'}}>|</span> &mdash; &mdash; &mdash; &mdash; <span style={{color:'green'}}>|</span> &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; <span style={{color:'green'}}>|</span> &mdash; &mdash; &mdash; &mdash;  <span>Line</span> &mdash; &mdash; <span>&gt;</span>

# &mdash; &mdash; <span>Time</span> &mdash; &mdash; <span style={{color:'green'}}>|</span> &mdash; &mdash; &mdash; &mdash; <span style={{color:'green'}}>|</span> &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; <span style={{color:'green'}}>|</span> &mdash; &mdash; &mdash; &mdash;  <span>Line</span> &mdash; &mdash; <span>&gt;</span>

# &mdash; &mdash; <span>Time</span> &mdash; &mdash; <span style={{color:'green'}}>|</span> &mdash; &mdash; &mdash; &mdash; <span style={{color:'green'}}>|</span> &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; <span style={{color:'green'}}>|</span> &mdash; &mdash; &mdash; &mdash;  <span>Line</span> &mdash; &mdash; <span>&gt;</span>

# &mdash; &mdash; <span>Time</span> &mdash; &mdash; <span style={{color:'green'}}>|</span> &mdash; &mdash; &mdash; &mdash; <span style={{color:'green'}}>|</span> &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; <span style={{color:'green'}}>|</span> &mdash; &mdash; &mdash; &mdash;  <span>Line</span> &mdash; &mdash; <span>&gt;</span>

# &mdash; &mdash; <span>Time</span> &mdash; &mdash; <span style={{color:'green'}}>|</span> &mdash; &mdash; &mdash; &mdash; <span style={{color:'green'}}>|</span> &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; <span style={{color:'green'}}>|</span> &mdash; &mdash; &mdash; &mdash;  <span>Line</span> &mdash; &mdash; <span>&gt;</span>

# &mdash; &mdash; <span>Time</span> &mdash; &mdash; <span style={{color:'green'}}>|</span> &mdash; &mdash; &mdash; &mdash; <span style={{color:'green'}}>|</span> &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; <span style={{color:'green'}}>|</span> &mdash; &mdash; &mdash; &mdash;  <span>Line</span> &mdash; &mdash; <span>&gt;</span>

</div>

<Chart id='chartAbs2' opts={{
	chart : {
		type : 'tree',
		dy : 20,
		dx : 59,
		width : 320,
		margin : {
			top: 30,
			bottom: 10,
			right: 20,
			left: 50
		},
	}
}} />

-----


# и создано оно при помощи такого кода 

```javascript className=codehugeshift

const SingletonWrapper = function () { };

SingletonWrapper.prototype =
		Object.create( jQuery ); // ← !

SingletonWrapper.prototype
	.constructor = SingletonWrapper;

const instance = new SingletonWrapper;

```

<Button onClick={() => { runExample('03_SingletonWrapper')}}>Run Me</Button>


-----

# и на самом деле можно: Numbers → Array → Object

<Box sx={{marginLeft:'10vw', marginTop:'10vh'}}>

* # Array, Number, Object
* # унаследовать одно от другого
* # проверить instanceof
* # показать valueOf
* # и там ещё есть кое что ...

</Box>

<Button onClick={() => { runExample('NumbersIncrementalComputation')}}>Run Me</Button>



-----

# и ещё там есть замена Prototype Chain ...

<div className='codesmall'>

```javascript
const PrototypeChain = [{a:1}, {b:2}, {c:3}];
const MyConstructor = function () {};
const accessorProxy = new Proxy(MyConstructor.prototype, {
	get (target, prop, receiver) {
		let result;
		PrototypeChain.reverse().forEach(current => {
			if (result === undefined) {
				result = Reflect.get(current, prop);
			}
		});
		return result;
	}
});
Reflect.setPrototypeOf(MyConstructor.prototype, accessorProxy);
const myObject = new MyConstructor;

```
</div>

<Button onClick={() => { runExample('12_ProtoReplacement')}}>Run Me</Button>



 
-----

<Box sx={{marginTop: '35vh'}}>
<center>
<h1 style={{fontSize: '12vh', color: 'gray'}}> ... </h1>
</center>
</Box>

-----

<Box sx={{marginTop: '35vh'}}>
<center>
<h1 style={{fontSize: '12vh', color: 'cyan'}}> всё это чтобы ... </h1>
</center>
</Box>


-----
[{"errorMode":1}]

<h2>
 выберем нужный контекст из миллиона
 
 
 -----

<Box sx={{marginTop: '35vh'}}>
<center>
<h1 style={{fontSize: '9vh', color: 'cyan'}}> хотя ... </h1>
</center>
</Box>


-----
[{"errorMode":2}]

<h2>
 выберем нужный контекст из миллиона