
-----

<h1 style={{fontSize:'15vh', color: 'orange'}}>хитросплетения</h1>

<h1 className="borderline">3</h1>

-----

# Numbers → Array → Object

<Box sx={{marginLeft:'10vw', marginTop:'10vh'}}>

* # Array, Number, Object
* # унаследовать одно от другого
* # проверить instanceof
* # показать valueOf
* # и там ещё есть кое что ...

</Box>

<Button onClick={() => { runExample('NumbersIncrementalComputation')}}>Run Me</Button>

-----

# super() это "вызов" .call () !

<Box sx={{marginLeft:'10vw', marginTop:'10vh'}}>

* # определить class extends
* # определить function как extends
* # перемешать и посмотреть результат

</Box>

<Button onClick={() => { runExample('Class2Function')}}>Run Me</Button>